# SPRING CONFIGURATION
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# DATABASE H2 CONFIGURATION
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:h2:mem:botsab

# DATABASE POSTGRESQL CONFIGURATION
# spring.datasource.url= jdbc:postgresql://localhost:8080/fileimage
# spring.datasource.username= ganwa
# spring.datasource.password= waga
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update

# DATABASE POSTGRESQL CONFIGURATION HEROKU
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasoure.username=${JDBC_DATASOURCE_USERNAME}
spring.datasoure.password=${JDBC_DATASOURCE_PASSWORD}

# MAX SIZE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# SWAGGER URL
# http://localhost:8080/swagger-ui.html
# https://mysterious-anchorage-16937.herokuapp.com/swagger-ui.html

# SERVER CONFIGURATION BACKEND
# server.port=8080
server.port=${PORT:8080}